* {
    max-width: 98%;
    margin-left: 1%;
    box-sizing: border-box;
}

.body-base {
    padding-top: 2rem;
}

.header {

    background-color:transparent;
    margin: 0;
    top: 3px;
    box-sizing: border-box;
    height: 80px;
    width: 100%;
    position: fixed;

}

.titulo {

    justify-content: left;
    text-align: left;
    display: block;
    border-radius: 4rem;
    background-color: cornflowerblue;
    width: 100%;
    color: rgba(131, 26, 230, 0.763);
    
}

.destacado-h2 {
    display: flex;
    text-align:center;
    padding-top: 10%;
    font-size: 2rem;
    display: block;
}

.box {

    width: 250px;
    margin: 0.7rem;
    padding: 20px;
    display: inline-block;

}

.content-box {

    color: white;
    display:block;
    position: absolute;
    font-size: 2.6rem;
    width: 100%;
    right: 0;
    transform: translateY(5%);
    border-bottom: 5px, solid #c7c7c7;
}

.content-menu {

    display: flex;
    flex-direction: column;
    position:fixed;
    background-color: rgba(249, 167, 167, 0.332);
    width: 18%;
    height: 75vh;
    right: 0;
    flex-wrap: wrap;

}

#navbarSupportedContent {

    flex-direction: column!important;
    background-color: transparent;
    min-width: 10%;
    margin: 0!important;
}
.nav-bar{

    justify-content: end;
    display: block;
    width: 100%;
    background-color: transparent;
    padding: 2.5rem;
    list-style: none;
    text-align: right;
}
.nav-item {
    
    max-width: 100vw!important;
    border: 1px solid black; 
    text-transform:capitalize; 
    background-color: cornflowerblue; 
    border-radius: 25px;
    list-style: none;

}
.nav-bar-li:hover {

    color: black;
    transition: 0.2s;
}

.nav-bar a {

    flex-wrap: wrap;
    text-decoration: none;
    transition: all 700ms ease;
    color: rgba(88, 23, 174, 0.761);
    border-bottom: 5px solid transparent;

 }

 .body-box-father {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 0.1fr 1fr

    
 }
 .body-box-father h3 {

    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
 }
 .body-box-father h4 {

    text-align: center;
    grid-column: 2 / 1;
    grid-row: 2 / 3;
 }

 .box-content-descripcion {

    background-color: orange;
    width: 35vw;
    padding: 1.5rem;
    margin: 15px 25px;
    border-radius: 1.5rem;
    max-width:  992px;

 }

.box-bestseller {

    grid-column: 1 / 2;
    margin: 0 auto;
    border-radius: 25px;
    align-self: center;
    max-height: 80%;
    max-width: 80%;
    text-align: center;
    padding: 0.2em;
    gap: 2px;
       

}

.box-bestseller img {
    border-radius: 25px;
}

.bg-light {
    --bs-bg-opacity:0;
}